--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = {
	orientation = {
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" }
	},

	excludeFiles = {
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png" },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png" },
	},

	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay

			CFBundleIconFiles = {
				"Icon.png",
				"Icon@2x.png"
			}
		}
	}
}
